# lockbox-app

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/lockbox/: LockBoxApplication.java
src/main/java/com/example/lockbox/common/advice/: ApiResponse.java  ErrorController.java  ErrorResponse.java
src/main/java/com/example/lockbox/common/config/: JwtSecurityFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/lockbox/common/dto/: CustomUserDetails.java
src/main/java/com/example/lockbox/common/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/lockbox/common/service/: CustomUserDetailsService.java  JwtBlackListService.java
src/main/java/com/example/lockbox/domain/user/controller/: UserController.java
src/main/java/com/example/lockbox/domain/user/dto/request/: UserRequestDto.java
src/main/java/com/example/lockbox/domain/user/dto/response/: UserResponseDto.java
src/main/java/com/example/lockbox/domain/user/entity/: User.java  UserRole.java
src/main/java/com/example/lockbox/domain/user/exception/: AlreadyDeletedUser.java  DuplicateUserException.java  PasswordNotMatchException.java
src/main/java/com/example/lockbox/domain/user/repository/: UserRepository.java
src/main/java/com/example/lockbox/domain/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/lockbox/: LockBoxApplicationTests.java
